<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_blue">#C8D6E5</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#808080</color> <!-- Change the color code as needed -->
    <color name="blue">#007BFF</color> <!-- Example color for blue -->
    <color name="light_gray">#D3D3D3</color> <!-- Example color for light gray -->
    <color name="black">#000000</color>
    <color name="purple">#9C27B0</color>
    <color name="orange_light">#FFA500</color>
    <color name="orange_dark">#FF8C00</color>
    <color name="orange">#FF8C00</color>
    <color name="red_light">#FF4500</color>
    <color name="red_dark">#DC143C</color>
    <color name="green_light">#32CD32</color>
    <color name="green_dark">#228B22</color>
    <color name="green">#1BA91B</color>
    <color name="purple_500">#6200EE</color>
    <color name="teal_700">#018786</color>
    <color name="blue_500">#2196F3</color>
    <color name="red">#D32F2F</color>
        <color name="dark_text">#333333</color>
        <color name="button_text">#FFFFFF</color>
        <color name="button_save">#FF9800</color>
    <color name="button_selected">#6200EA</color> <!-- Purple shade -->
    <color name="button_normal">#D1C4E9</color> <!-- Light Purple -->

    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="dark_gray">#A9A9A9</color>
    <color name="light_divider">#ECEFF1</color>
    <color name="gradient_start">#E8F5E9</color>
    <color name="gradient_end">#C8E6C9</color>
    <color name="light_background">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>
    <color name="primary_color">#FF6B6B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="header_start">#1976D2</color>
    <color name="header_end">#42A5F5</color>
    <color name="emergency_background">#D32F2F</color>
    <color name="pastel_background">#F8F1F1</color>
    <color name="glass_card_background">#E6FFFFFF</color>
    <color name="pastel_primary_text">#4A4A4A</color>
    <color name="pastel_secondary_text">#757575</color>
    <color name="pastel_accent">#FFB6C1</color>


    <!-- Adjust the color code as needed -->



</resources>
