<resources>
    <style name="LabelStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>
        <style name="MetricLabel">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:textSize">16sp</item>
        </style>

        <style name="MetricValue">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:textSize">18sp</item>
            <item name="android:textStyle">bold</item>
        </style>

        <style name="ToolButton">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:gravity">center</item>
            <item name="android:padding">8dp</item>
        </style>

    <style name="InputStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:hint">Enter Input</item>
        <item name="android:background">@drawable/rounded_edittext</item>
        <item name="android:padding">12dp</item>
        <item name="android:textColorHint">#666666</item>
    </style>
        <style name="QuestionStyle">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:textSize">16sp</item>
            <item name="android:textColor">#000000</item>
            <item name="android:layout_marginTop">10dp</item>
        </style>

        <style name="RadioGroupStyle">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:orientation">horizontal</item>
            <item name="android:layout_marginBottom">15dp</item>
        </style>
    <style name="CustomButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@color/purple_500</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_marginBottom">12dp</item>
    </style>

        <!-- Base App Theme -->
        <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
            <item name="colorPrimary">@color/purple_500</item>
            <item name="colorPrimaryVariant">@color/purple_700</item>
            <item name="colorAccent">@color/teal_200</item>
        </style>

        <!-- Label Style for field names -->

        <!-- Value Style for displaying values -->
        <style name="ValueStyle">
            <item name="android:textSize">16sp</item>
            <item name="android:textColor">#333333</item> <!-- Dark Gray -->
        </style>


</resources>
