<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bumpstrong">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BumpStrong"
        tools:targetApi="31">

        <!-- FileProvider for sharing files securely -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.bumpstrong.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- Splash Activity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity -->
        <activity android:name=".MainActivity" android:exported="true" />

        <!-- Patient Activities -->
        <activity android:name=".PatientLoginActivity" android:exported="false" />
        <activity android:name=".DuedateActivity" android:exported="false" />
        <activity android:name=".QuestionariesActivity" android:exported="true" />
        <activity android:name=".POHActivity" android:exported="true" />
        <activity android:name=".MHActivity" android:exported="true" />
        <activity android:name=".SHActivity" android:exported="true" />
        <activity android:name=".THActivity" android:exported="true" />
        <activity android:name=".FullScreenVideoActivity" android:exported="true" />
        <activity android:name=".VideosActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity android:name=".PatientDetailsActivity" android:exported="true" />
        <activity android:name=".RemActivity" android:exported="true" />
        <activity android:name=".PatientDetailsShowActivity" android:exported="true" />
        <activity android:name=".MedicalHistoryActivity" android:exported="true" />
        <activity android:name=".TermsCondiActivity" android:exported="true" />
        <activity android:name=".PatientSignUpActivity" android:exported="true" />
        <activity android:name=".PatientHomeActivity" android:exported="true" />
        <activity android:name=".SideBarActivity" android:exported="true" />
        <activity android:name=".UploadReportActivity" android:exported="true" />
        <activity android:name=".PatientProfileActivity" android:exported="true" />
        <activity android:name=".TrimesterChooseActivity" android:exported="true" />
        <activity android:name=".VideoPlayerActivity" android:exported="true" />
        <activity android:name=".Trimester1Activity" android:exported="true" />
        <activity android:name=".Trimester2Activity" android:exported="true" />
        <activity android:name=".Trimester3Activity" android:exported="true" />
        <activity android:name=".DangerSignsActivity" android:exported="true" />
        <activity android:name=".KickCountActivity" android:exported="true" />
        <activity android:name=".RemindersActivity" android:exported="true" />
        <activity android:name=".DeliveryOutcomeActivity" android:exported="true" />
        <activity android:name=".NotificationsActivity" android:exported="true" />
        <activity android:name=".VideosRecommendationActivity" android:exported="true" />
        <activity android:name=".TasksActivity" android:exported="true" />
        <activity android:name=".DailyProgressActivity" android:exported="true" />

        <!-- Doctor Activities -->
        <activity android:name=".DoctorLoginActivity" android:exported="false" />
        <activity android:name=".DoctorSignupActivity" android:exported="false" />
        <activity android:name=".DoctorHomeActivity" android:exported="false" />
        <activity android:name=".DPatientListActivity" android:exported="false" />
        <activity android:name=".DPatientDetailsActivity" android:exported="false" />
        <activity android:name=".DPatientDueDatesActivity" android:exported="false" />
        <activity android:name=".DKickCountActivity" android:exported="false" />
        <activity android:name=".DReportActivity" android:exported="false" />
        <activity android:name=".DReportDetailsActivity" android:exported="false" />
        <activity android:name=".DTaskActivity" android:exported="false" />
        <activity android:name=".DNotificationActivity" android:exported="false" />
    </application>
</manifest>
