<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Normal Vaginal Delivery Button -->
    <item android:state_pressed="true" android:drawable="@color/orange_dark"/>
    <item android:drawable="@color/orange_light"/>

    <!-- C-Section Button -->
    <item android:state_pressed="true" android:drawable="@color/red_dark"/>
    <item android:drawable="@color/red_light"/>

    <!-- Save Button -->
    <item android:state_pressed="true" android:drawable="@color/green_dark"/>
    <item android:drawable="@color/green_light"/>
</selector>
