<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed State -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="#8A2BE2" android:endColor="#6A5ACD" android:angle="45"/>
            <corners android:radius="12dp"/>
            <padding android:left="10dp" android:right="10dp" android:top="5dp" android:bottom="5dp"/>
        </shape>
    </item>

    <!-- Disabled State -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#D3D3D3"/> <!-- Gray color for disabled state -->
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <!-- Default State -->
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#6A4C93" android:endColor="#8A2BE2" android:angle="45"/>
            <corners android:radius="12dp"/>
            <padding android:left="10dp" android:right="10dp" android:top="5dp" android:bottom="5dp"/>
        </shape>
    </item>

</selector>
