<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <size android:width="8dp" android:height="8dp"/>
            <solid android:color="#007AFF"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:width="8dp" android:height="8dp"/>
            <solid android:color="#CCCCCC"/>
        </shape>
    </item>
</selector>