<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#FFB6C1"
                android:endColor="#87CEFA"
                android:angle="45" />
        </shape>
    </item>
    <item>
        <shape>
            <path
                android:pathData="M0,120 Q360,60 720,120 L720,200 L0,200 Z"
                android:fillColor="#FFFFFF" />
        </shape>
    </item>
</layer-list>