<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:padding="16dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_left"
                android:tint="@color/white"
                android:contentDescription="Back"
                android:scaleType="centerInside"
                android:layout_marginEnd="16dp"/>

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questionnaires"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Main Content Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btnProceed"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/white"
            android:gravity="center">

            <!-- Questionnaire Buttons -->
            <Button
                android:id="@+id/btnPOH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Present Obstetric History"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:backgroundTint="#E0E0E0"
                android:textColor="@color/black"
                android:padding="12dp"
                android:elevation="2dp"
                android:layout_marginBottom="12dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <Button
                android:id="@+id/btnMedicalHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medical History"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:backgroundTint="#E0E0E0"
                android:textColor="@color/black"
                android:padding="12dp"
                android:elevation="2dp"
                android:layout_marginBottom="12dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <Button
                android:id="@+id/btnSurgicalHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surgical History"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:backgroundTint="#E0E0E0"
                android:textColor="@color/black"
                android:padding="12dp"
                android:elevation="2dp"
                android:layout_marginBottom="12dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <Button
                android:id="@+id/btnTraumaHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trauma History"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:backgroundTint="#E0E0E0"
                android:textColor="@color/black"
                android:padding="12dp"
                android:elevation="2dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Proceed Button -->
    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:padding="14dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>