<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".TrimesterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Trimester"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="30dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_trimester1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trimester 1"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_trimester2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trimester 2"
        android:textSize="18sp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_trimester3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trimester 3"
        android:textSize="18sp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:padding="10dp"/>

</LinearLayout>
