<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_header"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Details"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- Details Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/card_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvPatientId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvLmpDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LMP Date: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvAbortionHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abortion History: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvRelativeToHusband"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relative to Husband: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvConfirmationOfPregnancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pregnancy Confirmation: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvObstetricScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obstetric Score: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvMaritalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital Status: N/A"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>