<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Image with White Background -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/termscondi"
                android:contentDescription="Illustration"
                android:background="@android:color/white"/>
        </LinearLayout>

        <!-- App Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BumpStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <!-- Terms and Conditions Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp"
            android:elevation="2dp">

            <CheckBox
                android:id="@+id/chkDeclaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I hereby declare that I am voluntarily viewing this video, and the responses I will provide to the questions posed within this application are true to the best of my knowledge."
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp"
            android:elevation="2dp">

            <CheckBox
                android:id="@+id/chkAffirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Furthermore, I affirm that I have consulted with my doctor regarding any health concerns or inquiries. This application shall be exclusively utilized by myself, and the video content contained herein shall not be disclosed to other expectant mothers." />
        </LinearLayout>

        <!-- Sign-Up Button -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="20dp"
            android:padding="10dp" />

    </LinearLayout>
</ScrollView>
