<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FAF4FF"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baby Kick Count"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:background="#007AFF"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/kickCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Kick Count: 0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/incrementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increment"
            android:backgroundTint="#9370DB"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/decrementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrement"
            android:backgroundTint="#9370DB"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:backgroundTint="#FF6347"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚠ Warning: Kick counts can be recorded after 20 weeks of pregnancy."
            android:textSize="14sp"
            android:textColor="#D32F2F"
            android:background="#FFF3CD"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
