<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_side"
    android:padding="24dp">

    <!-- Header -->
    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#40000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dp"/>

    <!-- Scrollable Card Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_title"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FAFAFA"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/btn_profile"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Patient Profile"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    android:background="@drawable/button_rounded"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"/>

                <Button
                    android:id="@+id/btn_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Today's Task"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    android:background="@drawable/button_rounded"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"/>

                <Button
                    android:id="@+id/btn_videos"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="View Videos"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    android:background="@drawable/button_rounded"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"/>

                <Button
                    android:id="@+id/btn_progress"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Daily Progress"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    android:background="@drawable/button_rounded"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"/>

                <Button
                    android:id="@+id/btn_danger_signs"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Danger Signs"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    android:background="@drawable/button_rounded"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"/>

                <Button
                    android:id="@+id/btn_kick_count"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Baby Kick Count"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    android:background="@drawable/button_rounded"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"/>

                <Button
                    android:id="@+id/btn_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Outcome of Delivery"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    android:background="@drawable/button_rounded"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"/>

                <Button
                    android:id="@+id/btn_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Notifications"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    android:background="@drawable/button_rounded"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"/>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Logout"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_rounded_red"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:elevation="2dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>