<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/light_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outcome of Delivery"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/dark_text"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which method did you deliver the baby?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_text"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <!-- Normal Vaginal Delivery -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Vaginal Delivery"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/dark_text"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnNormalDelivery"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textColor="@color/button_text"
        android:layout_marginBottom="20dp"/>

    <!-- C-Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C-Section"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/dark_text"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnCSection"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textColor="@color/button_text"
        android:layout_marginBottom="20dp"/>

    <!-- Difficulty Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you face any difficulty?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_text"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <!-- Difficulty Yes -->
    <Button
        android:id="@+id/btnDifficultyYes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColor="@color/button_text"
        android:layout_marginBottom="10dp"/>

    <!-- Difficulty No -->
    <Button
        android:id="@+id/btnDifficultyNo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="@color/button_text"
        android:layout_marginBottom="20dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:background="@color/button_selected"/>
</LinearLayout>