<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Gradient Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/gradient_header"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Details"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Patient Details Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="-60dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/glass_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- firstName -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- lastName -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- age -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Age"
                        android:inputType="number"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- education -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Education"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- occupation -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Occupation"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- phoneNumber -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- bloodGroup -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBloodGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Blood Group"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- lmpDate -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLmpDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="LMP Date (YYYY-MM-DD)"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- dueDate -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Due Date (YYYY-MM-DD)"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- abortionHistory -->
                <TextView
                    android:text="Abortion History"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pastel_primary_text"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <RadioGroup
                    android:id="@+id/rgAbortion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp">
                    <RadioButton
                        android:id="@+id/rbAbortionYes"
                        android:text="Yes"
                        android:textColor="@color/pastel_primary_text"
                        android:layout_marginEnd="20dp" />
                    <RadioButton
                        android:id="@+id/rbAbortionNo"
                        android:text="No"
                        android:textColor="@color/pastel_primary_text" />
                </RadioGroup>

                <!-- relativeToHusband -->
                <TextView
                    android:text="Are you related to your husband?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pastel_primary_text"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <RadioGroup
                    android:id="@+id/rgRelativeToHusband"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp">
                    <RadioButton
                        android:id="@+id/rbRelativeYes"
                        android:text="Yes"
                        android:textColor="@color/pastel_primary_text"
                        android:layout_marginEnd="20dp" />
                    <RadioButton
                        android:id="@+id/rbRelativeNo"
                        android:text="No"
                        android:textColor="@color/pastel_primary_text" />
                </RadioGroup>

                <!-- confirmationOfPregnancy -->
                <TextView
                    android:text="Have you confirmed your pregnancy is intrauterine?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pastel_primary_text"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <RadioGroup
                    android:id="@+id/rgPregnancyConfirmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp">
                    <RadioButton
                        android:id="@+id/rbPregnancyYes"
                        android:text="Yes"
                        android:textColor="@color/pastel_primary_text"
                        android:layout_marginEnd="20dp" />
                    <RadioButton
                        android:id="@+id/rbPregnancyNo"
                        android:text="No"
                        android:textColor="@color/pastel_primary_text" />
                </RadioGroup>

                <!-- weight -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight (kg)"
                        android:inputType="numberDecimal"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Height -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Height (cm)"
                        android:inputType="numberDecimal"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- obstetricScore -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etObstetricsScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Obstetrics Score"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- maritalStatus -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:hintTextColor="@color/pastel_secondary_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMaritalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marital Status with Years"
                        android:textColor="@color/pastel_primary_text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Save Button -->
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/pastel_accent"
                    app:cornerRadius="12dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>