<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4F8"
    tools:context=".PatientHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#007AFF"
            android:padding="10dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu"
                android:contentDescription="Menu"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:tint="@color/white"/>

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_profile"
                android:contentDescription="Profile"
                android:layout_toStartOf="@id/notification_icon"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:tint="@color/white"/>

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_notification"
                android:contentDescription="Notifications"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:tint="@color/white"/>
        </RelativeLayout>

        <!-- Banner Slider -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/banner_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <!-- Pregnancy Metrics Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregnancy Metrics"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2C3E50"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="16dp">

                <!-- Trimester -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trimester"
                        android:textSize="14sp"
                        android:textColor="#7F8C8D"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/trimester_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2980B9"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Month -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Month"
                        android:textSize="14sp"
                        android:textColor="#7F8C8D"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2980B9"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Weeks -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weeks"
                        android:textSize="14sp"
                        android:textColor="#7F8C8D"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/week_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2980B9"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Days -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days"
                        android:textSize="14sp"
                        android:textColor="#7F8C8D"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/day_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2980B9"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </GridLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pregnancy Tools Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregnancy Tools"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2C3E50"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="16dp">

                <!-- Reminder -->
                <LinearLayout
                    android:id="@+id/reminder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_tool_background"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="Tasks"
                        android:src="@drawable/task" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tasks"
                        android:textSize="14sp"
                        android:textColor="#2C3E50"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Exercise -->
                <LinearLayout
                    android:id="@+id/exercise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_tool_background"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="Exercise"
                        android:src="@drawable/ic_exercise"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Exercise"
                        android:textSize="14sp"
                        android:textColor="#2C3E50"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Videos -->
                <LinearLayout
                    android:id="@+id/videos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_tool_background"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:contentDescription="Videos"
                        android:src="@drawable/video" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Videos"
                        android:textSize="14sp"
                        android:textColor="#2C3E50"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Outcome -->
                <LinearLayout
                    android:id="@+id/outcome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_tool_background"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="Outcome"
                        android:src="@drawable/ic_outcome" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Outcome"
                        android:textSize="14sp"
                        android:textColor="#2C3E50"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Kick Count -->
                <LinearLayout
                    android:id="@+id/kickcount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_tool_background"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="Kick Count"
                        android:src="@drawable/ic_kickcount" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Kick Count"
                        android:textSize="14sp"
                        android:textColor="#2C3E50"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Danger Signs -->
                <LinearLayout
                    android:id="@+id/danger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_tool_background"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="Danger Signs"
                        android:src="@drawable/ic_danger" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="DangerSign"
                        android:textSize="14sp"
                        android:textColor="#2C3E50"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Reports -->
                <LinearLayout
                    android:id="@+id/reports"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_tool_background"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="Reports"
                        android:src="@drawable/documentation" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Reports"
                        android:textSize="14sp"
                        android:textColor="#2C3E50"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

            </GridLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>