<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/completionMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All reminders completed for this week!"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp"
        android:background="@drawable/rounded_card"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"/>
</LinearLayout>