<!-- activity_patient_details_show.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Header -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Details"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_divider"
                    android:layout_marginBottom="16dp"/>

                <!-- Patient Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Patient ID -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient ID"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvPatientId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- Age -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_divider"
                        android:layout_marginVertical="8dp"/>

                    <!-- Education -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- Occupation -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occupation"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_divider"
                        android:layout_marginVertical="8dp"/>

                    <!-- Phone Number -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- Blood Group -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Group"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvBloodGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- LMP Date -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LMP Date"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvLmpDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- Due Date -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due Date"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- Abortion History -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abortion History"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvAbortionHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- Relative to Husband -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relative to Husband"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvRelativeToHusband"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- Confirmation of Pregnancy -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregnancy Confirmation"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvConfirmationOfPregnancy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- Weight -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- Height -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- Obstetric Score -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obstetric Score"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvObstetricScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                    <!-- Marital Status -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marital Status"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:id="@+id/tvMaritalStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginBottom="12dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>