<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtPatientInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Info: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:padding="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilReportName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        android:hint="Enter Report Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtReportName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:textSize="16sp"
        android:textColor="#757575"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select File"
        app:cornerRadius="8dp"
        android:backgroundTint="#3F51B5"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUploadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Upload File"
        android:visibility="gone"
        app:cornerRadius="8dp"
        android:backgroundTint="#4CAF50"/>

</LinearLayout>