<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/duedate"
        android:contentDescription="Pregnancy Image"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your Due date or the First day of your Last period"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etLastPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Month period"
        android:inputType="date"
        android:padding="10dp"
        android:background="@drawable/edittext_border"/>

    <EditText
        android:id="@+id/etDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due date"
        android:inputType="date"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:layout_marginTop="10dp"/>



    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:background="@drawable/button_gray"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
