<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- Header with Gradient -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_header"
        android:padding="16dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregnancy Tracker"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Patient Info Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvPatientId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient ID: Loading..."
                android:textSize="16sp"
                android:textColor="#212121"
                android:drawablePadding="8dp"/>

            <TextView
                android:id="@+id/tvLmpDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LMP Date: Loading..."
                android:textSize="16sp"
                android:textColor="#212121"
                android:layout_marginTop="12dp"
                android:drawablePadding="8dp"/>

            <TextView
                android:id="@+id/tvWeeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weeks Pregnant: Calculating..."
                android:textSize="16sp"
                android:textColor="#212121"
                android:layout_marginTop="12dp"
                android:drawablePadding="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Reminders Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminders"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReminders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

    <!-- Refresh Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="24dp"
        android:text="Refresh"
        app:cornerRadius="8dp"
        android:textColor="#FFFFFF"
        app:backgroundTint="#2196F3"
        app:rippleColor="#64B5F6"/>
</LinearLayout>