<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_background">

    <!-- Gradient Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo/Title -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/applogo"
            android:contentDescription="App Logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BumpStrong"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp" />

        <!-- Doctor Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/glass_card_background">

            <Button
                android:id="@+id/btnDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor 🧑‍⚕️"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/button_gradient"
                android:padding="16dp"
                android:elevation="0dp" />
        </androidx.cardview.widget.CardView>

        <!-- Patient Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/glass_card_background">

            <Button
                android:id="@+id/btnPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient 👨‍⚕️"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/button_gradient"
                android:padding="16dp"
                android:elevation="0dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Decorative Elements -->
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-50dp"
        android:background="@drawable/circle_decoration"
        android:alpha="0.1" />

    <View
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/circle_decoration"
        android:alpha="0.1" />

</RelativeLayout>