<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F4F8"
    tools:context=".NotificationsActivity">

    <!-- Header Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#007AFF"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Notifications"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" /> <!-- Added margin to move text down -->
    </RelativeLayout>

    <!-- RecyclerView for displaying notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>
</LinearLayout>
