<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6F5"
    android:padding="16dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_left"
                android:contentDescription="Back"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Complete Medical History"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Present Obstetric History Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Present Obstetric History"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2C3E50"
                        android:paddingBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Are you experiencing APH? (Bleeding from vagina at 20 weeks and before labor)"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="8dp"/>

                    <RadioGroup
                        android:id="@+id/aphGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/aphYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/aphNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ECHO findings suggest heart disease?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/heartGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/heartYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/heartNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Multiple pregnancy (twins/triplets)?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/multipleGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/multipleYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/multipleNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hypertension complicating pregnancy?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/hypertensionGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/hypertensionYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/hypertensionNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Previous C-section?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/csectionGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/csectionYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/csectionNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seizure disorder in current pregnancy?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/seizureGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/seizureYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/seizureNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Any trauma to pelvic region, abdomen, or leg in this pregnancy?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/traumaPregnancyGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/traumaPregnancyYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/traumaPregnancyNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trauma to pelvic region, abdomen, or leg (prior history)?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/traumaGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/traumaYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/traumaNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Surgical History Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surgical History"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2C3E50"
                        android:paddingBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surgery on lungs or heart?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="8dp"/>

                    <RadioGroup
                        android:id="@+id/lungsHeartGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/lungsHeartYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/lungsHeartNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abdominal surgeries?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/abdominalGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/abdominalYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/abdominalNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pelvic surgeries?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/pelvicGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/pelvicYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/pelvicNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Spine surgeries?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/spineGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/spineYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/spineNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Knee/leg surgeries affecting delivery?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/kneeLegGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/kneeLegYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/kneeLegNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stitch in cervix?"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/CervixGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">
                        <RadioButton
                            android:id="@+id/CervixYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#34495E"/>
                        <RadioButton
                            android:id="@+id/CervixNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#34495E"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Other Conditions Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other Conditions"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2C3E50"
                        android:paddingBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Specify any other diseases or conditions:"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:paddingTop="8dp"/>

                    <EditText
                        android:id="@+id/otherConditionsInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter details here"
                        android:textSize="16sp"
                        android:textColor="#34495E"
                        android:background="@drawable/rounded_edittext"
                        android:padding="12dp"
                        android:minHeight="100dp"
                        android:inputType="textMultiLine"
                        android:gravity="top|start"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save History"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:elevation="4dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>