<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#E3F2FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Reminder Icon -->
        <ImageView
            android:id="@+id/ivReminderIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_notification"
            android:tint="#1976D2"
            android:layout_marginEnd="12dp"/>

        <!-- Reminder Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReminderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminder Title"
                android:textSize="16sp"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvReminderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="14sp"
                android:textColor="#757575"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Scan"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:cornerRadius="4dp"
                app:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Status Indicator -->
        <CheckBox
            android:id="@+id/cbReminderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:buttonTint="#1976D2"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>